# TableTap-API

./: .env.example  .gitignore  Caddyfile  Dockerfile  compose.rabbitmq.yaml  compose.redis.yaml  compose.yaml  pom.xml
src/main/java/TableTap/: TableTapApplication.java
src/main/java/TableTap/api/: ChatController.java  GroupController.java  GroupMemberController.java  ReservationController.java  RestaurantController.java  TableController.java  UserController.java
src/main/java/TableTap/config/: RedissonConfig.java  SendGridConfig.java  WebSocketConfig.java
src/main/java/TableTap/converters/: ConverterService.java
src/main/java/TableTap/converters/impl/: ConverterServiceImpl.java
src/main/java/TableTap/exceptions/: BadRequestException.java  EntityAlreadyExistsException.java  IllegalArgumentException.java  InvalidPhoneException.java  NotFoundException.java  UnauthorizedException.java  UserAlreadyExistsException.java
src/main/java/TableTap/exceptions/config/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/TableTap/models/dao/: Group.java  GroupMember.java  Message.java  Point.java  Reservation.java  ReservationConfirmation.java  Restaurant.java  Table.java  User.java
src/main/java/TableTap/models/dto/: CreateGroupMemberRequest.java  CreateGroupRequest.java  CreateReservationRequest.java  CreateRestaurantRequest.java  CreateTableRequest.java  GroupDTO.java  GroupMemberDTO.java  LoginRequest.java  LoginResponse.java  MessageDTO.java  RegisterUserRequest.java  ReservationDTO.java  RestaurantDTO.java  TableDTO.java  UserDTO.java
src/main/java/TableTap/models/enums/: CuisineType.java  GroupType.java  MemberStatus.java  MessageType.java  ReservationStatus.java
src/main/java/TableTap/repository/: GroupMemberRepository.java  GroupRepository.java  MessageRepository.java  ReservationConfirmationRepository.java  ReservationRepository.java  RestaurantRepository.java  TableRepository.java  UserRepository.java
src/main/java/TableTap/security/: WebSecurityConfig.java
src/main/java/TableTap/security/api/: AuthController.java
src/main/java/TableTap/security/filters/: AuthTokenFilter.java
src/main/java/TableTap/security/services/: AuthService.java
src/main/java/TableTap/security/utils/: Constants.java  EmailTemplates.java  Helper.java  JwtUtils.java  PhoneHelper.java
src/main/java/TableTap/services/: ChatService.java  GroupMemberService.java  GroupService.java  ReservationService.java  RestaurantService.java  SendGridEmailService.java  TableService.java  UserService.java
src/main/java/TableTap/services/impl/: ChatServiceImpl.java  GroupMemberServiceImpl.java  GroupServiceImpl.java  ReservationServiceImpl.java  RestaurantServiceImpl.java  SendGridEmailServiceImpl.java  TableServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yaml  banner.txt
src/main/resources/static/: chat-receiver.html  chat-sender.html
(+3 files in other folders)
